<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <style>
        .links_container{
            justify-content: center;
            display: flex;
            flex-direction: row;
            font-size: 1.2em;
            background: #333333;
            padding: 1em;
            color: #FEFEFE;
        }
        .links_container > *{
            padding: 0 2em;
        }
        body{
            margin: 0;
            font-family: 'Roboto';
            overflow-x: hidden;
        }
        a{
            color: white;
            text-decoration: none;
            transition: .3s;
        }
        a:hover{
            text-shadow: 3px 3px grey;
        }
        .response table{
            width: 100vw;
            margin-top: 5em;
            border-collapse: collapse;
        }
        .response td{
            padding: .7em;
            border: 1px solid #222222;
        }
        .title{
            background: #333333;
            font-weight: bold !important;
            font-size: 1.5em !important;
            color: #FEFEFE;
        }    
    </style>
</head>

<body>
    <div class="links_container">
        <a href="#/home/">home</a><br>
        <a id="countries" href="#/countries/" target="_self">countres/</a><br>
        <div><a id="country" href="#/countries/" target="_self">countries/</a><input id="countryname" type="text"></div>
    </div>

    <div class="response_container">
        <div class="response">
            <table></table>
        </div>
    </div>
    <script src="index.js"></script>
</body>